{
  "name": "@wiseiodev/guardrails",
  "version": "1.0.0-alpha.2",
  "description": "Agent-friendly guardrails for JS/TS pnpm repositories.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wiseiodev/guardrails.git"
  },
  "bugs": {
    "url": "https://github.com/wiseiodev/guardrails/issues"
  },
  "homepage": "https://github.com/wiseiodev/guardrails#readme",
  "bin": {
    "guardrails": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./commitlint": "./dist/commitlint.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "checks": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "dev": "tsx src/cli.ts",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "release:pre": "semantic-release --extends ./.releaserc.prerelease.cjs",
    "release:prod": "semantic-release --extends ./.releaserc.release.cjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@11.5.0",
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "25.1.0",
    "conventional-changelog-conventionalcommits": "^9.3.0",
    "semantic-release": "^25.0.3",
    "tsx": "4.22.3",
    "typescript": "5.9.3",
    "vitest": "4.1.6"
  }
}
